[gd_scene format=3 uid="uid://cq6r85ynjdke6"]

[ext_resource type="Script" uid="uid://do6qfkvg45um4" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="Script" uid="uid://yhtmfcgdyptb" path="res://scripts/pool.gd" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://daigtjhwk2xvh" path="res://scripts/paddle.gd" id="3_tefeu"]
[ext_resource type="Script" uid="uid://cx7b3eo52hhvc" path="res://scripts/hud.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://fcgtx4eno6j4" path="res://scripts/current.gd" id="4_o6xl0"]
[ext_resource type="Script" uid="uid://ctdfyr8w73iql" path="res://scripts/music.gd" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=713432587]
script = ExtResource("1_sugp2")

[node name="Pool" type="Node2D" parent="." unique_id=118586100]
script = ExtResource("2_jyhfs")

[node name="Targets" type="Node2D" parent="." unique_id=1890309860]

[node name="Strikers" type="Node2D" parent="." unique_id=287392014]

[node name="Likes" type="Node2D" parent="." unique_id=1625706568]

[node name="Paddle" type="StaticBody2D" parent="." unique_id=437976490]
script = ExtResource("3_tefeu")

[node name="Current" type="Node2D" parent="." unique_id=843255802]
script = ExtResource("4_o6xl0")

[node name="Music" type="Node" parent="." unique_id=305868957]
script = ExtResource("5_tbgi4")

[node name="HUD" type="CanvasLayer" parent="." unique_id=2035799420]
script = ExtResource("4_jyhfs")

[node name="Stats" type="VBoxContainer" parent="HUD" unique_id=1935833022]
offset_left = 16.0
offset_top = 12.0

[node name="Points" type="Label" parent="HUD/Stats" unique_id=1001973925]
layout_mode = 2

[node name="Shots" type="Label" parent="HUD/Stats" unique_id=269171853]
layout_mode = 2

[node name="Settled" type="Label" parent="HUD/Stats" unique_id=1595199333]
layout_mode = 2

[node name="Feel" type="Label" parent="HUD/Stats" unique_id=1336724825]
layout_mode = 2

[node name="Upgrades" type="VBoxContainer" parent="HUD" unique_id=2080260508]
offset_left = 700.0
offset_top = 12.0

[node name="UpgradeTitle" type="Label" parent="HUD/Upgrades" unique_id=141365467]
layout_mode = 2
